{
  "name": "hrn-landing",
  "version": "1.0.0",
  "description": "A simple landing page",
  "main": "index.js",
  "scripts": {
    "start": "gulp run",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holgadosebastian/hrn-landing.git"
  },
  "author": "Sebastian Holgado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/holgadosebastian/hrn-landing/issues"
  },
  "homepage": "https://github.com/holgadosebastian/hrn-landing#readme",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-main-bower-files": "^1.6.2",
    "gulp-plumber": "^1.1.0",
    "gulp-serve": "^1.4.0",
    "gulp-sync": "^0.1.4",
    "gulp-uglify": "^3.0.0"
  }
}
